POSTGRES_BOOKING_USER=username
POSTGRES_BOOKING_PASSWORD=password
POSTGRES_BOOKING_DB=booking-db

POSTGRES_IDENTITY_USER=username
POSTGRES_IDENTITY_PASSWORD=password
POSTGRES_IDENTITY_DB=identity-db

IDENTITY_SERVICE_ADDRESS=identity-service
IDENTITY_SERVICE_PORT=9092
IDENTITY_POSTGRES_DB_SERVER_ADDRESS=db-identity
IDENTITY_POSTGRES_DB_SERVER_PORT=5432

BOOKING_SERVICE_ADDRESS=booking-hotel-service
BOOKING_SERVICE_PORT=9091
BOOKING_POSTGRES_DB_SERVER_ADDRESS=db-booking-hotel
BOOKING_POSTGRES_DB_SERVER_PORT=5432

GATEWAY_SERVICE_PORT=8081
