version: '3.8'

services:
  db-identity:
    container_name: db-identity
    image: postgres
    volumes:
      - db-identity-data:/var/lib/postgresql/data
      - ../db/init-identity-db.sql:/docker-entrypoint-initdb.d/init-identity-db.sql
    environment:
      POSTGRES_USER: ${POSTGRES_IDENTITY_USER}
      POSTGRES_PASSWORD: ${POSTGRES_IDENTITY_PASSWORD}
      POSTGRES_DB: ${POSTGRES_IDENTITY_DB}
    ports:
      - "5433:5432"
    expose:
      - "5433"

  db-booking-hotel:
    container_name: db-booking-hotel
    image: postgres
    volumes:
      - db-booking-data:/var/lib/postgresql/data
      - ../db/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    environment:
      POSTGRES_USER: ${POSTGRES_BOOKING_USER}
      POSTGRES_PASSWORD: ${POSTGRES_BOOKING_PASSWORD}
      POSTGRES_DB: ${POSTGRES_BOOKING_DB}
    ports:
      - "5432:5432"
    expose:
      - "5432"

  identity-service:
    container_name: identity-service
    image: binhtt13122000/identity-service
    ports:
      - ${IDENTITY_SERVICE_PORT}:${IDENTITY_SERVICE_PORT}
    environment:
      - SERVICE_PORT=${IDENTITY_SERVICE_PORT}
      - POSTGRES_DB_SERVER_ADDRESS=${IDENTITY_POSTGRES_DB_SERVER_ADDRESS}
      - POSTGRES_DB_SERVER_PORT=${IDENTITY_POSTGRES_DB_SERVER_PORT}
      - POSTGRES_USER=${POSTGRES_IDENTITY_USER}
      - POSTGRES_PASSWORD=${POSTGRES_IDENTITY_PASSWORD}
    depends_on:
      - db-identity

  booking-hotel-service:
    container_name: booking-hotel-service
    image: binhtt13122000/hotel-booking-service
    ports:
      - ${BOOKING_SERVICE_PORT}:${BOOKING_SERVICE_PORT}
    environment:
      - SERVICE_PORT=${BOOKING_SERVICE_PORT}
      - POSTGRES_DB_SERVER_ADDRESS=${BOOKING_POSTGRES_DB_SERVER_ADDRESS}
      - POSTGRES_DB_SERVER_PORT=${BOOKING_POSTGRES_DB_SERVER_PORT}
      - POSTGRES_USER=${POSTGRES_BOOKING_USER}
      - POSTGRES_PASSWORD=${POSTGRES_BOOKING_PASSWORD}
    depends_on:
      - db-booking-hotel

  gateway-service:
    container_name: gateway-service
    image: binhtt13122000/gateway-service
    ports:
      - ${GATEWAY_SERVICE_PORT}:${GATEWAY_SERVICE_PORT}
    environment:
      - SERVICE_PORT=${GATEWAY_SERVICE_PORT}
      - IDENTITY_SERVICE_ADDRESS=${IDENTITY_SERVICE_ADDRESS}
      - IDENTITY_SERVICE_PORT=${IDENTITY_SERVICE_PORT}
      - BOOKING_SERVICE_ADDRESS=${BOOKING_SERVICE_ADDRESS}
      - BOOKING_SERVICE_PORT=${BOOKING_SERVICE_PORT}
    depends_on:
      - identity-service
      - booking-hotel-service
volumes:
  db-booking-data:
  db-identity-data: